{
  "name": "tank-bot-fight",
  "version-string": "0.0.1",
  "builtin-baseline": "c95000e1b5bb62884de08d5e952993c8bced9db6",
  "dependencies": [
    "sfml",
    "ms-gsl",
    {
       "name": "range-v3",
       "version>=": "0.12.0"
    }
  ]
}
